<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        android:id="@+id/calendarListView"
        android:clickable="false"
        android:focusable="false"
        android:listSelector="@android:color/transparent" />
    <Button
        android:layout_below="@id/calendarListView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:drawableTop="@drawable/ic_share_white_36dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:paddingTop="11dp"
        android:paddingRight="5dp"
        android:layout_marginTop="-90dp"
        android:id="@+id/shareButtonCalendar" />
</RelativeLayout>