<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/DayCalendar"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#B2B2B2"
            android:text="26" />
        <TextView
            android:id="@+id/MonthCalendar"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#B2B2B2"
            android:text="Marzo" />
    </LinearLayout>
    <android.support.v7.cardview
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:id="@+id/calendarCardView" />
</LinearLayout>