<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:background="#FFF"
    android:padding="10dp">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dayCalendar"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:textSize="22dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#B2B2B2"
            android:text="26" />
        <TextView
            android:id="@+id/monthCalendar"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#B2B2B2"
            android:text="Marzo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="9dp"
        android:id="@+id/calendarCardView" />
</LinearLayout>