<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:padding="10dp">
    <TextView
        android:id="@+id/conferenceTitleDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#878787"
        android:textStyle="bold"
        android:text="Lorem ipsum dolor sit amet"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp" />
    <TextView
        android:id="@+id/conferenceAbstractDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#BABABA"
        android:textSize="12dp"
        android:text="Lorem ipsum dolor sit amet conseqetur elos mansjeid aqpawicn awpeiwen appel pen ik heb een appel ik heb een pen appelpen"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp" />
</LinearLayout>