<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">
    <TextView
        android:id="@+id/faqQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#878787"
        android:textStyle="bold"
        android:text="Lorem ipsum dolor sit amet"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp" />
    <TextView
        android:id="@+id/faqAnswerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#C9C9C9"
        android:text="Lorem ipsum dolor sit amet conseqetur elos mansjeid aqpawicn awpeiwen appel pen ik heb een appel ik heb een pen appelpen"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp" />
</LinearLayout>