<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="180dp"
    android:layout_height="320dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <ImageView
        android:id="@+id/galleryThumb"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@drawable/leisa_christmas_false_color"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />
</LinearLayout>