<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">
    <GridView
        android:id="@+id/GalleryGridView"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFF"
        android:numColumns="2"
        android:gravity="center"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp" />
</LinearLayout>