<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageDetailedView" />
    <LinearLayout
        android:layout_below="@id/imageDetailedView"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="-100dp"
        android:background="#7F000000"
        android:weightSum="2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/imageDetailText"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text=""
            android:layout_centerInParent="true"
            android:textColor="#FFF" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_share_white_36dp"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingRight="5dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:id="@+id/shareButtonImageDetail"
            android:layout_marginLeft="40dp" />
    </LinearLayout>
</RelativeLayout>