<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id ="@+id/mainMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#601b95">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/eventImage" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="50dp"
        android:layout_marginBottom="5dp"
        android:textColor="#FFF"
        android:text="Lorém ¿? ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:id="@+id/eventDescriptionText"
        android:layout_below="@id/eventImage" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="50dp"
        android:textColor="#FFF"
        android:text="15 Marzo 2016."
        android:layout_marginBottom="5dp"
        android:id="@+id/eventDateText"
        android:layout_below="@id/eventDescriptionText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="50dp"
        android:textColor="#FFF"
        android:layout_marginBottom="5dp"
        android:text="6:00 pm"
        android:id="@+id/eventHour"
        android:layout_below="@id/eventDateText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="30dp"
        android:paddingLeft="50dp"
        android:textColor="#FFF"
        android:text="Cll. 118 # 14 B - 54"
        android:id="@+id/eventAddress"
        android:layout_below="@id/eventHour"
        android:layout_marginBottom="30dp" />
    <LinearLayout
        android:layout_below="@id/eventAddress"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/buttonGroupA">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/buttonContainerA">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/ic_room_white_48dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:id="@+id/placeButton"
                android:layout_marginRight="20dp" />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:drawableTop="@drawable/ic_date_range_white_48dp"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:id="@+id/calendarButton" />
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:drawableTop="@drawable/ic_group_white_48dp"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:id="@+id/personsButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/buttonContainerA"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/TextButtonContainerA">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Lugar"
                android:layout_marginRight="20dp"
                android:textColor="#FFF" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Calendario"
                android:textColor="#FFF" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Expositores"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/buttonGroupA"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/buttonContainerB">
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle"
                android:drawableTop="@drawable/ic_photo_library_white_48dp"
                android:gravity="center"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:id="@+id/galeryButton"
                android:layout_marginRight="20dp" />
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:drawableTop="@drawable/ic_help_white_48dp"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:id="@+id/faqButton" />
            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:drawableTop="@drawable/ic_email_white_48dp"
                android:paddingTop="12dp"
                android:layout_weight="1"
                android:id="@+id/contactButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/buttonContainerB"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/TextButtonContainerB">
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Galería"
                android:layout_marginRight="20dp"
                android:textColor="#FFF" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Preguntas Frecuentes"
                android:textColor="#FFF" />
            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:text="Contacto"
                android:layout_marginLeft="20dp"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>