<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mapView" />
    <Button
        android:layout_below="@id/mapView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle"
        android:drawableTop="@drawable/ic_share_white_36dp"
        android:layout_alignParentRight="true"
        android:paddingTop="11dp"
        android:paddingRight="5dp"
        android:id="@+id/shareButtonPlace"
        android:layout_marginRight="50dp"
        android:layout_marginTop="-100dp" />
</RelativeLayout>