<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303030"
    android:layout_marginBottom="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="05dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Trabajo de prueba # 1"
        android:padding="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="#FFF"
        android:id="@+id/presenterDetailWorkTitle" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="140dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/presenterImageWorkDetail"
                android:layout_height="100dp"
                android:src="@drawable/leisa_christmas_false_color"
                android:layout_width="100dp"
                android:scaleType="fitXY"
                android:gravity="center"
                android:layout_gravity="center" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:textSize="11dp"
                android:textColor="#FFF"
                android:gravity="center"
                android:id="@+id/presenterWorkDetailImageDescription"
                android:text="asondo as asnanoi aquewuin asonona aonsnid" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="140dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true">
            <TextView
                android:layout_marginTop="05dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:text="8546"
                android:id="@+id/presenterDetailWorkYear" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#FFF"
                android:text="iudsaiunas adhoiasoih asidhb9a h9budibua whbsb aibudia sbsuy aoisub"
                android:id="@+id/presenterDetailWorkDescription" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>