<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_marginRight="05dp">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:textStyle="bold"
            android:textColor="#878787"
            android:id="@+id/presenterDetailWorkName" />
        <TextView
            android:layout_height="100dp"
            android:layout_width="200dp"
            android:textColor="#878787"
            android:id="@+id/presenterDetailWorkDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:orientation="vertical">
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/presenterImageWorkDetail"
            android:layout_height="100dp"
            android:src="@drawable/leisa_christmas_false_color"
            android:layout_width="100dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="60dp"
            app:riv_border_width="2dip"
            app:riv_border_color="#FFF"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:textColor="#878787"
            android:id="@+id/presenterWorkDetailImageDescription" />
    </LinearLayout>
</LinearLayout>