<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?attr/colorPrimary"
        android:id="@+id/layoutPresenterDetail">
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/presenterImageDetailView1"
            android:layout_height="135dp"
            android:src="@drawable/leisa_christmas_false_color"
            android:layout_width="135dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="60dp"
            app:riv_border_width="2dip"
            app:riv_border_color="#00000000"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
        <TextView
            android:layout_height="20dp"
            android:layout_width="200dp"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/presenterDetailNameText" />
        <TextView
            android:layout_height="45dp"
            android:layout_width="250dp"
            android:textColor="#FFF"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/presenterDetailProfileText" />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle"
            android:drawableTop="@drawable/ic_share_white_36dp"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingRight="5dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="-130dp"
            android:id="@+id/shareButtonPresenterDetail"
            android:layout_marginLeft="210dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFF">
        <ListView
            android:id="@+id/PresenterDetailListView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>