<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/presenterImageView1"
            android:layout_height="120dp"
            android:src="@drawable/leisa_christmas_false_color"
            android:layout_width="120dp"
            android:scaleType="fitXY"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/presenterTextA1"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textColor="#878787"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Clara Constanza Ardila"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/presenterTextB1"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:textColor="#878787"
            android:textSize="12dp"
            android:text="Experta en corte y confección de..."
            android:layout_gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E6E6E6" />
    </LinearLayout>
</LinearLayout>