<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="?attr/colorPrimary">
        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/presenterImageView1"
            android:layout_height="120dp"
            android:src="@drawable/leisa_christmas_false_color"
            android:layout_width="120dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            app:riv_corner_radius="60dp"
            app:riv_border_width="2dip"
            app:riv_border_color="#FFF"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#FFF">
        <ListView
            android:id="@+id/PresenterDetailListView"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </LinearLayout>
</LinearLayout>