<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#303030"
    android:layout_marginBottom="15dp">
    <TextView
        android:layout_marginTop="05dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:textColor="#FFF"
        android:id="@+id/presenterDetailWorkTitle" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/presenterImageWorkDetail"
                android:layout_height="100dp"
                android:src="@drawable/leisa_christmas_false_color"
                android:layout_width="100dp"
                android:scaleType="fitXY"
                app:riv_corner_radius="50dp"
                app:riv_border_width="2dip"
                app:riv_border_color="#00000000"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"
                app:riv_oval="true"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:layout_gravity="center" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="150dp"
                android:textSize="11dp"
                android:textColor="#FFF"
                android:gravity="center"
                android:id="@+id/presenterWorkDetailImageDescription" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:orientation="vertical"
            android:layout_marginRight="05dp">
            <TextView
                android:layout_marginTop="05dp"
                android:layout_height="wrap_content"
                android:layout_width="170dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:id="@+id/presenterDetailWorkYear" />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#FFF"
                android:id="@+id/presenterDetailWorkDescription" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>