<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="26dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_marginRight="05dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="7dp">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:textColor="#878787"
            android:id="@+id/presenterDetailWorkName" />
        <TextView
            android:layout_marginTop="05dp"
            android:layout_height="wrap_content"
            android:layout_width="170dp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:textColor="#878787"
            android:id="@+id/presenterDetailWorkYear" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="200dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="#878787"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/presenterDetailWorkDescription" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/presenterImageWorkDetail"
            android:layout_height="100dp"
            android:src="@drawable/leisa_christmas_false_color"
            android:layout_width="100dp"
            android:scaleType="fitXY"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:textSize="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#878787"
            android:gravity="center"
            android:id="@+id/presenterWorkDetailImageDescription" />
    </LinearLayout>
</LinearLayout>