<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:id="@+id/splashLayout">
    <ImageView
        android:layout_height="108dp"
        android:layout_width="150dp"
        android:gravity="center_vertical"
        android:id="@+id/eventLogoImageSplash"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/leisa_christmas_false_color" />
    <ImageView
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_height="81dp"
        android:layout_width="300dp"
        android:id="@+id/dynamikLogoImage"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/leisa_christmas_false_color" />
</RelativeLayout>